DB_URI =mongodb://localhost:27017/social-app
PORT = 3000
API_SECRET =NrBTi_AgQZworY5vMnRgsseHkBU
API_KEY=176134637341421
CLOUD_NAME=dtu4dhsnb
EMAIL_USER = atef18008@gmail.com
EMAIL_PASS = ocvhcycdsqyctctd
ENCRYPTION_SECRET_KEY = 8b2c9e9c9d0a1b2c3d4e5f6a7b8c9d0e8b2c9e9c9d0a1b2c3d4e5f6a7b8c9d0e
ENCRYPTION_ALGORITHM = aes-256-cbc
ENCRYPTION_IV = 1234567890abcdef1234567890abcdef
JWT_SECRET= jhgsdjgdjsdgfjshgfdjgfjshgdfjgsjfgdhf